# spring-react-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/: FirstComponent.js  Todo.js  TodoList.js
src/main/java/com/gomezrondon/springreactapp/: Application.java
src/main/java/com/gomezrondon/springreactapp/configuration/: Config.java
src/main/java/com/gomezrondon/springreactapp/controller/: TodoController.java
src/main/java/com/gomezrondon/springreactapp/entity/: Todo.java
src/main/java/com/gomezrondon/springreactapp/repository/: TodosRepository.java
src/test/java/com/gomezrondon/springreactapp/: ApplicationTests.java
testRestponse/: testRequest.http
