plugins {
	id 'org.springframework.boot' version '2.4.0-M4'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task cleanPublic(type: Delete) {
	delete "${projectDir}/src/main/resources/public"
	followSymlinks = true
}

task createPublic(){
	dependsOn cleanPublic
	mkdir "${projectDir}/src/main/resources/public"
}

task fooExec(type: Exec) {
	dependsOn createPublic
	workingDir "${projectDir}/front-end"

	//on windows:
	commandLine 'cmd', '/c', 'npm run build'
}

task deployFrontend(type: Copy) {
	dependsOn fooExec
	from "${projectDir}/front-end/build"
	into "${projectDir}/src/main/resources/public"
}